<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMainTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textColor="@color/black"
        android:textSize="50sp" />
    <TextView
        android:id="@+id/txtSubTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMainTime"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="00:00.00"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSubTime"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:paddingBottom="10dp"
        android:background="@drawable/borderline_linear">

        <TextView
            android:id="@+id/txtTitleIndex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/txtTitleIndex"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtTitleRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/txtTitleRecord"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtTitleTotalTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/txtTitleTotalTime"
            android:textSize="16sp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/layoutTitle"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/itemView_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/groupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/borderline_button_grey"
            android:text="@string/btnRecord"
            android:textSize="18sp"
            android:textColor="@color/default_font_color"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borderline_button_blue"
            android:text="@string/btnStart"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="초기화"
        android:layout_centerInParent="true">
    </Button>
</RelativeLayout>